2019-04-24 12:00:42.587 +0530	START		Running Master.script
2019-04-24 12:00:42.693 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:42.694 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:42.775 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:43.555 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:45.935 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:46.656 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:48.617 +0530	waitfor	BMOLogo	found at (166, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:52.394 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-24 12:00:55.258 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-24 12:00:59.067 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-24 12:00:59.070 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-24 12:01:22.377 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-24 12:01:26.575 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-24 12:01:26.577 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-24 12:01:28.928 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-24 12:01:30.432 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-24 12:01:30.621 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-24 12:01:34.459 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-24 12:01:35.640 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-24 12:01:57.067 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-24 12:02:07.161 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-24 12:02:07.166 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-24 12:02:10.954 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-24 12:02:12.497 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-24 12:02:17.238 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-24 12:02:19.041 +0530	set		SEARCHRECTANGLE = (BankAcounts_TL,BankingAcounts_BR)	1	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-24 12:02:20.649 +0530	click	(TEXT:"Banking Services")	at (863, 344)	2	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-24 12:02:20.653 +0530	set		SEARCHRECTANGLE = 	3	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-24 12:02:25.700 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-24 12:02:35.445 +0530	imagefound	(TEXT:"Banking Services")	found at (863, 344)	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-24 12:02:35.449 +0530	LogSuccess		Page validated	2	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-24 12:02:36.099 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-24 12:02:55.529 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-24 12:03:00.491 +0530	LogWarning		The image FinancialPlanning was found on the screen 10 times	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-24 12:03:00.574 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-24 12:03:08.523 +0530	click	(TEXT:"Getting Married")	at (373, 352)	2	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-24 12:03:21.557 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-24 12:03:32.219 +0530	imagefound	(TEXT:"Getting married")	found at (648, 290)	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-24 12:03:32.223 +0530	LogSuccess		Page validated	2	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-24 12:03:32.692 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-24 12:03:32.896 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-24 12:03:35.934 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-24 12:03:38.614 +0530	set		SEARCHRECTANGLE = (PlanningtoRetire_TL,EducationSavings_BR)	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-24 12:03:39.511 +0530	click	(TEXT:"Creating your Plan")	at (611, 322)	2	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-24 12:03:39.513 +0530	set		SEARCHRECTANGLE = 	3	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-24 12:03:42.284 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-24 12:03:50.143 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	1	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-24 12:03:50.236 +0530	EndTestCase		(Duration:"187.644", Errors:"1", Exceptions:"1", StartTime:"2019-04-24 12:00:42 +0530", Successes:"4", TestCase:"Master.script", Warnings:"1")
2019-04-24 12:03:50.295 +0530	ABORTED		Execution Time 0:03:08 Master.script
