2019-05-15 17:26:20.740 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 17:26:20.754 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:20.758 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:20.781 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:21.560 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:23.945 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:24.668 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:25.401 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:26:25.407 +0530	EndTestCase		(Duration:"4.661", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 17:26:20 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 17:26:25.535 +0530	SUCCESS		Execution Time 0:00:05 LaunchApp/NavigateToBMO.script	1	execute string	(null)
