2019-05-14 17:48:53.588 +0530	START		Running Master.script
2019-05-14 17:48:53.748 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:48:53.748 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:48:53.778 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:48:54.628 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:48:57.328 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:48:58.058 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:49:08.308 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:49:10.538 +0530	click	Loans	at (770, 154)	1	on_landingpage_loans	LandingPage/Loans.script
2019-05-14 17:49:47.067 +0530	EndTestCase		(Duration:"53.479", Errors:"1", Exceptions:"0", StartTime:"2019-05-14 17:48:53 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2019-05-14 17:49:47.357 +0530	FAILURE	Screen_Error.png	Image Not Found set Error - Unable To Find Image: LoanCal_TL -- Execution Time 0:00:54 Master.script
