2019-04-09 16:42:42.114 +0530	START		Running Master.script
2019-04-09 16:42:42.244 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:42.244 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:42.274 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:43.124 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:45.814 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:46.544 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:47.544 +0530	waitfor	BMOLogo	found at (166, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:42:49.744 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 16:42:51.734 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:42:52.794 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:42:52.794 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:43:16.070 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:43:16.490 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:43:16.490 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:43:17.420 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:43:19.060 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:43:19.540 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:43:20.480 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:43:22.630 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:43:36.316 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:43:40.986 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:43:40.986 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:43:41.916 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:43:42.156 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:43:46.386 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:43:47.976 +0530	set		SEARCHRECTANGLE = (BankAcounts_TL,BankingAcounts_BR)	1	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:43:49.456 +0530	click	(TEXT:"Banking Services")	at (863, 344)	2	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:43:49.456 +0530	set		SEARCHRECTANGLE = 	3	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:43:55.956 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:44:02.481 +0530	LogWarning		The image (CaseSensitive:"No", Contrast:"Off", DPI:"72", EnableAggressiveTextExtraction:"No", EnhanceLocalContrast:"No", IgnoreNewLines:"No", IgnoreSpaces:"No", Language:"English", text:"Banking Services", TextPlatform:"Generic OCR", TextStyleName:"Default", ValidCharacters:"", ValidPattern:"", ValidWords:"") was found on the screen 2 times	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:44:02.481 +0530	imagefound	(TEXT:"Banking Services")	found at (87, 17)	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:44:02.481 +0530	LogSuccess		Page validated	2	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:44:03.551 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:44:03.771 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:44:04.871 +0530	click	FinancialPlanning	at (913, 164)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:44:14.862 +0530	click	(TEXT:"Getting Married")	at (373, 352)	2	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:44:29.162 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:44:39.734 +0530	LogWarning		The image (CaseSensitive:"No", Contrast:"Off", DPI:"72", EnableAggressiveTextExtraction:"No", EnhanceLocalContrast:"No", IgnoreNewLines:"No", IgnoreSpaces:"No", Language:"English", text:"Getting married", TextPlatform:"Generic OCR", TextStyleName:"Default", ValidCharacters:"", ValidPattern:"", ValidWords:"") was found on the screen 2 times	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:44:39.744 +0530	imagefound	(TEXT:"Getting married")	found at (84, 17)	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:44:39.744 +0530	LogSuccess		Page validated	2	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:44:41.084 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:44:41.284 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:44:42.524 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:44:43.524 +0530	LogWarning		The image PlanningtoRetire_TL was found on the screen 10 times	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:44:43.974 +0530	set		SEARCHRECTANGLE = (PlanningtoRetire_TL,EducationSavings_BR)	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:44:45.434 +0530	click	(TEXT:"Creating your Plan")	at (611, 322)	2	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:44:45.434 +0530	set		SEARCHRECTANGLE = 	3	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:44:47.574 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:44:56.584 +0530	LogWarning		The image (CaseSensitive:"No", Contrast:"Off", DPI:"72", EnableAggressiveTextExtraction:"No", EnhanceLocalContrast:"No", IgnoreNewLines:"No", IgnoreSpaces:"No", Language:"English", text:"Creating Your Plan", TextPlatform:"Generic OCR", TextStyleName:"Default", ValidCharacters:"", ValidPattern:"", ValidWords:"") was found on the screen 2 times	1	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:44:56.594 +0530	imagefound	(TEXT:"Creating Your Plan")	found at (92, 17)	1	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:44:56.594 +0530	LogSuccess		Page validated	2	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:44:57.644 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:44:57.854 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:44:58.724 +0530	click	WaystoBank	at (1137, 166)	1	on_landingpage_waytobank	LandingPage/WayToBank.script
2019-04-09 16:45:00.434 +0530	set		SEARCHRECTANGLE = (GetStarted_TL,FindyourBMOExperts_BR)	1	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:45:00.854 +0530	click	(TEXT:"Our Chatbots")	at (916, 321)	2	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:45:00.854 +0530	set		SEARCHRECTANGLE = ()	3	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:45:06.248 +0530	waitfor	ChromeRefresh	found at (82, 53)	5	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:45:06.618 +0530	imagefound	Chatbotsicon	found at (820, 230)	1	on_validates_chatbotsvalidate	Validates/ChatbotsValidate.script
2019-04-09 16:45:06.628 +0530	LogSuccess		page validated	2	on_validates_chatbotsvalidate	Validates/ChatbotsValidate.script
2019-04-09 16:45:07.068 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:45:07.248 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:45:12.268 +0530	click	AboutBMO	at (1237, 163)	1	on_landingpage_aboutbmo	LandingPage/AboutBmo.script
2019-04-09 16:45:47.195 +0530	EndTestCase		(Duration:"185.071", Errors:"1", Exceptions:"0", StartTime:"2019-04-09 16:42:42 +0530", Successes:"6", TestCase:"Master.script", Warnings:"4")
2019-04-09 16:45:47.275 +0530	ABORTED		Execution Time 0:03:05 Master.script
