2019-04-09 15:12:51.929 +0530	START		Running Master.script
2019-04-09 15:12:52.039 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:12:52.039 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:12:52.069 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:12:52.926 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:12:55.639 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:13:01.378 +0530	waitfor	BMOLogo	found at (158, 164)	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:13:04.940 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 15:13:07.440 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:13:08.430 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:13:08.430 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:13:30.851 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:13:31.271 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:13:31.281 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:14:14.219 +0530	Exception	closeLoanPage	Unable To Find Any Image On Screen "closeLoanPage" within 20.00 seconds	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:14:14.519 +0530	EndTestCase		(Duration:"82.55", Errors:"1", Exceptions:"1", StartTime:"2019-04-09 15:12:51 +0530", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-09 15:14:14.969 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "closeLoanPage" within 20.00 seconds -- Execution Time 0:01:23 Master.script
