2019-05-15 17:40:57.182 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 17:40:57.189 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:40:57.194 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:40:57.218 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:40:57.998 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:41:00.394 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:41:01.117 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:41:01.845 +0530	waitfor	BMOLogo	found at (166, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:41:01.851 +0530	EndTestCase		(Duration:"4.663", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 17:40:57 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 17:41:01.995 +0530	SUCCESS		Execution Time 0:00:04 LaunchApp/NavigateToBMO.script	1	execute string	(null)
