2019-04-09 15:49:13.704 +0530	START		Running Master.script
2019-04-09 15:49:13.804 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:13.804 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:13.834 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:14.684 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:17.374 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:18.104 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:18.874 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:49:22.574 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 15:49:24.071 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:49:25.491 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:49:25.491 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:49:48.241 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:49:48.631 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:49:48.641 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:49:49.731 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:49:50.821 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:49:50.931 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:49:53.031 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 15:49:54.001 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 15:50:12.141 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 15:50:16.583 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 15:50:16.583 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 15:50:45.588 +0530	EndTestCase		(Duration:"91.884", Errors:"1", Exceptions:"0", StartTime:"2019-04-09 15:49:13 +0530", Successes:"2", TestCase:"Master.script", Warnings:"0")
2019-04-09 15:50:45.808 +0530	FAILURE	Screen_Error.png	Image Not Found set Error - Unable To Find Image: BankAcounts_TL -- Execution Time 0:01:32 Master.script
