2019-05-15 17:23:24.632 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 17:23:24.665 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:24.670 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:24.695 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:25.498 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:27.911 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:28.634 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:30.065 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:23:30.065 +0530	EndTestCase		(Duration:"5.427", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 17:23:24 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 17:23:30.183 +0530	SUCCESS		Execution Time 0:00:06 LaunchApp/NavigateToBMO.script	1	execute string	(null)
