2019-04-09 15:40:58.716 +0530	START		Running Master.script
2019-04-09 15:40:58.836 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:40:58.836 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:40:58.876 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:40:59.726 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:41:02.416 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:41:03.146 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:41:04.541 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:41:08.200 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 15:41:10.530 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:41:11.660 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:41:11.660 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:41:34.087 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:41:34.517 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:41:34.517 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:41:34.818 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:41:35.920 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:41:36.090 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:41:38.283 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 15:42:19.005 +0530	EndTestCase		(Duration:"80.279", Errors:"1", Exceptions:"0", StartTime:"2019-04-09 15:40:58 +0530", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-09 15:42:19.095 +0530	ABORTED		Execution Time 0:01:21 Master.script
