2019-05-15 10:59:39.914 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 10:59:39.939 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:39.944 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:39.972 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:40.764 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:43.212 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:43.942 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:55.169 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:59:55.174 +0530	EndTestCase		(Duration:"15.257", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 10:59:39 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 10:59:55.299 +0530	SUCCESS		Execution Time 0:00:16 LaunchApp/NavigateToBMO.script	1	execute string	(null)
