2019-04-09 16:50:08.987 +0530	START		Running Master.script
2019-04-09 16:50:09.107 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:09.107 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:09.137 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:09.987 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:12.677 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:13.407 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:17.127 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:50:20.667 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 16:50:22.040 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:50:23.140 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:50:23.140 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:50:47.833 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:50:48.733 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:50:48.733 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:50:49.603 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:50:50.543 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:50:50.683 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:50:52.874 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:50:54.611 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:51:09.762 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:51:13.952 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:51:13.952 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:51:14.912 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:51:15.142 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:51:19.322 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:51:20.702 +0530	set		SEARCHRECTANGLE = (BankAcounts_TL,BankingAcounts_BR)	1	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:51:22.152 +0530	click	(TEXT:"Banking Services")	at (863, 344)	2	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:51:22.152 +0530	set		SEARCHRECTANGLE = 	3	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:51:28.512 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:51:35.063 +0530	imagefound	(TEXT:"Banking Services")	found at (675, 491)	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:51:35.063 +0530	LogSuccess		Page validated	2	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:51:36.173 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:51:36.373 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:51:37.453 +0530	click	FinancialPlanning	at (913, 164)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:51:43.493 +0530	click	(TEXT:"Getting Married")	at (373, 352)	2	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:51:49.613 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:52:03.683 +0530	imagefound	(TEXT:"Getting married")	found at (648, 291)	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:52:03.693 +0530	LogSuccess		Page validated	2	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:52:04.693 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:52:04.953 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:52:06.153 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:52:08.023 +0530	set		SEARCHRECTANGLE = (PlanningtoRetire_TL,EducationSavings_BR)	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:52:09.413 +0530	click	(TEXT:"Creating your Plan")	at (611, 322)	2	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:52:09.413 +0530	set		SEARCHRECTANGLE = 	3	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:52:13.493 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:52:22.983 +0530	imagefound	(TEXT:"Creating Your Plan")	found at (573, 290)	1	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:52:22.993 +0530	LogSuccess		Page validated	2	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:52:24.293 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:52:24.563 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:52:25.843 +0530	click	WaystoBank	at (1137, 166)	1	on_landingpage_waytobank	LandingPage/WayToBank.script
2019-04-09 16:52:27.603 +0530	set		SEARCHRECTANGLE = (GetStarted_TL,FindyourBMOExperts_BR)	1	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:52:28.223 +0530	click	(TEXT:"Our Chatbots")	at (916, 321)	2	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:52:28.223 +0530	set		SEARCHRECTANGLE = ()	3	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:52:32.332 +0530	waitfor	ChromeRefresh	found at (82, 53)	5	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:52:33.073 +0530	imagefound	Chatbotsicon	found at (820, 230)	1	on_validates_chatbotsvalidate	Validates/ChatbotsValidate.script
2019-04-09 16:52:33.083 +0530	LogSuccess		page validated	2	on_validates_chatbotsvalidate	Validates/ChatbotsValidate.script
2019-04-09 16:52:33.973 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:52:34.213 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:52:39.303 +0530	click	AboutBMO	at (1237, 163)	1	on_landingpage_aboutbmo	LandingPage/AboutBmo.script
2019-04-09 16:53:05.035 +0530	set		SEARCHRECTANGLE = (CorporateInformation_TL,HowWeHire_BR)	1	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:53:06.675 +0530	click	(TEXT:"Why BMO")	at (732, 322)	2	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:53:06.675 +0530	set		SEARCHRECTANGLE = ()	3	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:53:20.635 +0530	waitfor	ChromeRefresh	found at (82, 53)	5	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:53:21.825 +0530	imagefound	WhyBMOIcon	found at (158, 230)	1	on_validates_whybmovalidate	Validates/whyBMOValidate.script
2019-04-09 16:53:21.835 +0530	LogSuccess		page validated	2	on_validates_whybmovalidate	Validates/whyBMOValidate.script
2019-04-09 16:53:45.356 +0530	EndTestCase		(Duration:"216.369", Errors:"1", Exceptions:"0", StartTime:"2019-04-09 16:50:08 +0530", Successes:"7", TestCase:"Master.script", Warnings:"0")
2019-04-09 16:53:45.446 +0530	ABORTED		Execution Time 0:03:37 Master.script
