2019-04-24 12:08:55.632 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-24 12:08:55.645 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:55.645 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:55.685 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:56.535 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:59.228 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:59.960 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:09:01.972 +0530	waitfor	BMOLogo	found at (166, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:09:01.972 +0530	EndTestCase		(Duration:"6.34", Errors:"0", Exceptions:"0", StartTime:"2019-04-24 12:08:55 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-24 12:09:02.222 +0530	SUCCESS		Execution Time 0:00:06 LaunchApp/NavigateToBMO.script	1	execute string	(null)
