2019-05-15 17:23:42.743 +0530	START		Running Loan/LoanCalculator.script	1	execute string	(null)
2019-05-15 17:23:42.768 +0530	set		IMAGEUPDATE = Off	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:24:25.315 +0530	imagefound	(TEXT:"Loans Calculators")	Unable to Find Image (TEXT:"Loans Calculators")	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:02.009 +0530	imagefound	(TEXT:"Loan Calculators")	Unable to Find Image (TEXT:"Loan Calculators")	5	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:46.616 +0530	imagefound	(TEXT:"Loan Calculator")	Unable to Find Image (TEXT:"Loan Calculator")	8	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:46.905 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR/LoanCalc_BR)	12	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:47.136 +0530	click	(TEXT:"Loans Calculator")	at (466, 475)	13	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:47.139 +0530	set		SEARCHRECTANGLE = ()	14	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:52.370 +0530	waitfor	ChromeRefresh	found at (82, 53)	16	on_loan_loancalculator	Loan/LoanCalculator.script
2019-05-15 17:25:52.380 +0530	EndTestCase		(Duration:"129.633", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 17:23:42 +0530", Successes:"1", TestCase:"Loan/LoanCalculator.script", Warnings:"0")	1	execute string	(null)
2019-05-15 17:25:52.577 +0530	SUCCESS		Execution Time 0:02:10 Loan/LoanCalculator.script	1	execute string	(null)
