2019-04-09 17:23:58.535 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-09 17:23:58.545 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:23:58.555 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:23:58.576 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:23:59.436 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:24:02.073 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:24:02.808 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:24:04.662 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:24:04.662 +0530	EndTestCase		(Duration:"6.117", Errors:"0", Exceptions:"0", StartTime:"2019-04-09 17:23:58 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-09 17:24:04.852 +0530	SUCCESS		Execution Time 0:00:06 LaunchApp/NavigateToBMO.script	1	execute string	(null)
