2019-05-14 17:46:45.577 +0530	START		Running Master.script
2019-05-14 17:46:45.767 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:45.767 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:45.867 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:46.717 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:49.407 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:50.137 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:53.107 +0530	waitfor	BMOLogo	found at (166, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:46:57.067 +0530	click	Loans	at (770, 154)	1	on_landingpage_loans	LandingPage/Loans.script
2019-05-14 17:47:14.076 +0530	EndTestCase		(Duration:"28.499", Errors:"1", Exceptions:"0", StartTime:"2019-05-14 17:46:45 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2019-05-14 17:47:14.246 +0530	ABORTED		Execution Time 0:00:29 Master.script
