2019-05-15 14:20:30.254 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 14:20:30.274 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:30.274 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:30.304 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:31.160 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:33.858 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:34.588 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:37.201 +0530	waitfor	BMOLogo	found at (166, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:20:37.201 +0530	EndTestCase		(Duration:"6.947", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 14:20:30 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 14:20:37.291 +0530	SUCCESS		Execution Time 0:00:07 LaunchApp/NavigateToBMO.script	1	execute string	(null)
