2019-05-14 17:47:32.938 +0530	START		Running Master.script
2019-05-14 17:47:33.048 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:33.048 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:33.078 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:33.928 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:36.618 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:37.348 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:41.078 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:47:44.818 +0530	click	Loans	at (770, 154)	1	on_landingpage_loans	LandingPage/Loans.script
2019-05-14 17:48:07.310 +0530	EndTestCase		(Duration:"34.372", Errors:"1", Exceptions:"0", StartTime:"2019-05-14 17:47:32 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2019-05-14 17:48:07.410 +0530	ABORTED		Execution Time 0:00:35 Master.script
