2019-05-15 17:29:04.643 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 17:29:04.654 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:04.658 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:04.681 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:05.489 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:07.870 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:08.594 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:12.163 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:29:12.168 +0530	EndTestCase		(Duration:"7.52", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 17:29:04 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 17:29:12.356 +0530	SUCCESS		Execution Time 0:00:08 LaunchApp/NavigateToBMO.script	1	execute string	(null)
