2019-05-15 16:09:03.607 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 16:09:03.623 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:03.627 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:03.652 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:04.432 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:06.893 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:07.619 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:11.023 +0530	waitfor	BMOLogo	found at (166, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 16:09:11.028 +0530	EndTestCase		(Duration:"7.414", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 16:09:03 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 16:09:11.229 +0530	SUCCESS		Execution Time 0:00:08 LaunchApp/NavigateToBMO.script	1	execute string	(null)
