2019-05-30 14:54:02.005 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-30 14:54:02.052 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:02.057 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:02.082 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:02.863 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:05.390 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:06.117 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:10.989 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:54:11.037 +0530	EndTestCase		(Duration:"8.95", Errors:"0", Exceptions:"0", StartTime:"2019-05-30 14:54:02 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-30 14:54:11.283 +0530	SUCCESS		Execution Time 0:00:08 LaunchApp/NavigateToBMO.script	1	execute string	(null)
