2019-04-24 12:26:13.039 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-24 12:26:13.047 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:13.111 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:13.138 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:13.918 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:16.309 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:17.036 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:21.474 +0530	waitfor	BMOLogo	found at (166, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:26:21.480 +0530	EndTestCase		(Duration:"8.434", Errors:"0", Exceptions:"0", StartTime:"2019-04-24 12:26:13 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-24 12:26:21.709 +0530	SUCCESS		Execution Time 0:00:08 LaunchApp/NavigateToBMO.script	1	execute string	(null)
