2019-04-24 11:59:53.818 +0530	START		Running Master.script
2019-04-24 11:59:54.066 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 11:59:54.068 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 11:59:54.090 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 11:59:54.870 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 11:59:57.308 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 11:59:58.031 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:21.192 +0530	Exception	BMOLogo	Unable To Find Any Image On Screen "BMOLogo" within 10.00 seconds	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:00:21.454 +0530	EndTestCase		(Duration:"27.621", Errors:"1", Exceptions:"1", StartTime:"2019-04-24 11:59:53 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2019-04-24 12:00:21.639 +0530	ABORTED		Execution Time 0:00:28 Master.script
