2019-05-15 11:25:27.004 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 11:25:27.014 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:27.019 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:27.049 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:27.854 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:30.286 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:31.014 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:44.374 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:25:44.384 +0530	EndTestCase		(Duration:"17.375", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 11:25:27 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 11:25:44.484 +0530	SUCCESS		Execution Time 0:00:18 LaunchApp/NavigateToBMO.script	1	execute string	(null)
