2019-04-09 16:55:44.451 +0530	START		Running Master.script
2019-04-09 16:55:44.581 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:44.581 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:44.621 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:45.471 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:48.161 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:48.891 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:50.691 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:55:54.381 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 16:55:56.651 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:55:57.781 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:55:57.781 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:56:20.173 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:56:20.553 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:56:20.563 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:56:20.813 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:56:21.293 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:56:21.403 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:56:23.353 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:56:25.023 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:56:39.564 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:56:43.824 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:56:43.824 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:56:44.734 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:56:44.904 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:56:49.264 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:56:50.634 +0530	set		SEARCHRECTANGLE = (BankAcounts_TL,BankingAcounts_BR)	1	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:56:52.084 +0530	click	(TEXT:"Banking Services")	at (863, 344)	2	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:56:52.084 +0530	set		SEARCHRECTANGLE = 	3	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:56:57.674 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:57:04.254 +0530	imagefound	(TEXT:"Banking Services")	found at (675, 491)	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:57:04.264 +0530	LogSuccess		Page validated	2	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:57:04.644 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:57:04.874 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:57:05.904 +0530	click	FinancialPlanning	at (913, 164)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:57:14.014 +0530	click	(TEXT:"Getting Married")	at (373, 352)	2	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:57:19.034 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:57:33.344 +0530	imagefound	(TEXT:"Getting married")	found at (648, 291)	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:57:33.344 +0530	LogSuccess		Page validated	2	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:57:34.524 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:57:34.844 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:57:35.904 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:57:38.514 +0530	set		SEARCHRECTANGLE = (PlanningtoRetire_TL,EducationSavings_BR)	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:57:40.464 +0530	click	(TEXT:"Creating your Plan")	at (611, 322)	2	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:57:40.464 +0530	set		SEARCHRECTANGLE = 	3	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:57:43.264 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:57:52.653 +0530	imagefound	(TEXT:"Creating Your Plan")	found at (573, 290)	1	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:57:52.653 +0530	LogSuccess		Page validated	2	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:57:53.843 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:57:54.103 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:57:54.953 +0530	click	WaystoBank	at (1137, 166)	1	on_landingpage_waytobank	LandingPage/WayToBank.script
2019-04-09 16:57:57.183 +0530	set		SEARCHRECTANGLE = (GetStarted_TL,FindyourBMOExperts_BR)	1	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:57:58.423 +0530	click	(TEXT:"Our Chatbots")	at (916, 321)	2	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:57:58.423 +0530	set		SEARCHRECTANGLE = ()	3	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:58:14.003 +0530	waitfor	ChromeRefresh	found at (82, 53)	5	on_waystobank_ourchartbots	WaysToBank/OurChartbots.script
2019-04-09 16:58:14.263 +0530	imagefound	Chatbotsicon	found at (820, 230)	1	on_validates_chatbotsvalidate	Validates/ChatbotsValidate.script
2019-04-09 16:58:14.263 +0530	LogSuccess		page validated	2	on_validates_chatbotsvalidate	Validates/ChatbotsValidate.script
2019-04-09 16:58:14.953 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:58:15.193 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:58:20.173 +0530	click	AboutBMO	at (1237, 163)	1	on_landingpage_aboutbmo	LandingPage/AboutBmo.script
2019-04-09 16:58:23.271 +0530	set		SEARCHRECTANGLE = (CorporateInformation_TL,HowWeHire_BR)	1	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:58:24.661 +0530	click	(TEXT:"Why BMO")	at (732, 322)	2	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:58:24.671 +0530	set		SEARCHRECTANGLE = ()	3	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:58:30.221 +0530	waitfor	ChromeRefresh	found at (82, 53)	5	on_aboutbmo_whybmo	AboutBmo/whyBMO.script
2019-04-09 16:58:31.471 +0530	imagefound	WhyBMOIcon	found at (158, 230)	1	on_validates_whybmovalidate	Validates/whyBMOValidate.script
2019-04-09 16:58:31.471 +0530	LogSuccess		page validated	2	on_validates_whybmovalidate	Validates/whyBMOValidate.script
2019-04-09 16:59:01.460 +0530	Exception	BrowserBack	No Image Found On Screen: "BrowserBack"	1	on_backbr	BackBR.script
2019-04-09 16:59:01.610 +0530	EndTestCase		(Duration:"197.149", Errors:"1", Exceptions:"1", StartTime:"2019-04-09 16:55:44 +0530", Successes:"7", TestCase:"Master.script", Warnings:"0")
2019-04-09 16:59:01.950 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "BrowserBack" -- Execution Time 0:03:17 Master.script
