2019-04-24 12:24:29.204 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-24 12:24:29.228 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:29.232 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:29.258 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:30.040 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:32.419 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:33.145 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:56.976 +0530	Exception	BMOLogo	Unable To Find Any Image On Screen "BMOLogo" within 10.00 seconds	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:24:57.013 +0530	EndTestCase		(Duration:"27.802", Errors:"1", Exceptions:"1", StartTime:"2019-04-24 12:24:29 +0530", Successes:"0", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-24 12:24:57.081 +0530	ABORTED		Execution Time 0:00:28 LaunchApp/NavigateToBMO.script	1	execute string	(null)
