2019-05-15 10:46:05.826 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 10:46:05.861 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:05.866 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:05.891 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:06.683 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:09.131 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:09.861 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:20.141 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 10:46:20.148 +0530	EndTestCase		(Duration:"14.295", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 10:46:05 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 10:46:20.366 +0530	SUCCESS		Execution Time 0:00:15 LaunchApp/NavigateToBMO.script	1	execute string	(null)
