2019-04-09 17:26:16.555 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-09 17:26:16.565 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:16.575 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:16.605 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:17.457 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:20.155 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:20.887 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:21.930 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:26:21.930 +0530	EndTestCase		(Duration:"5.365", Errors:"0", Exceptions:"0", StartTime:"2019-04-09 17:26:16 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-09 17:26:22.090 +0530	SUCCESS		Execution Time 0:00:05 LaunchApp/NavigateToBMO.script	1	execute string	(null)
