2019-05-15 11:19:56.392 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 11:19:56.412 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:19:56.422 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:19:56.449 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:19:57.244 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:19:59.677 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:20:00.404 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:20:02.994 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:20:02.999 +0530	EndTestCase		(Duration:"6.59", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 11:19:56 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 11:20:03.184 +0530	SUCCESS		Execution Time 0:00:06 LaunchApp/NavigateToBMO.script	1	execute string	(null)
