2019-04-09 15:32:35.121 +0530	START		Running Master.script
2019-04-09 15:32:35.241 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:35.241 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:35.281 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:36.135 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:38.825 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:39.555 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:40.485 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:32:44.135 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 15:32:46.435 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:32:47.817 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:32:47.817 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:33:13.916 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:33:14.906 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:33:14.906 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:33:15.906 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:33:17.076 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:33:19.184 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 15:33:36.051 +0530	EndTestCase		(Duration:"60.92", Errors:"1", Exceptions:"0", StartTime:"2019-04-09 15:32:35 +0530", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-09 15:33:36.101 +0530	ABORTED		Execution Time 0:01:01 Master.script
