2019-05-15 11:22:09.664 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 11:22:09.671 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:09.676 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:09.699 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:10.494 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:12.949 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:13.689 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:23.834 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 11:22:23.839 +0530	EndTestCase		(Duration:"14.167", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 11:22:09 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 11:22:23.934 +0530	SUCCESS		Execution Time 0:00:14 LaunchApp/NavigateToBMO.script	1	execute string	(null)
