2019-05-15 17:38:54.301 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 17:38:54.311 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:38:54.314 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:38:54.339 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:38:55.123 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:38:57.535 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:38:58.257 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:39:01.149 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 17:39:01.155 +0530	EndTestCase		(Duration:"6.845", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 17:38:54 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 17:39:01.299 +0530	SUCCESS		Execution Time 0:00:07 LaunchApp/NavigateToBMO.script	1	execute string	(null)
