2019-04-09 16:36:26.949 +0530	START		Running Master.script
2019-04-09 16:36:27.059 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:27.069 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:27.099 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:27.949 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:30.639 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:31.369 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:31.719 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:36:35.719 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 16:36:36.999 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:36:38.109 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:36:38.109 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:37:00.968 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:37:01.338 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:37:01.338 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:37:01.988 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:37:02.988 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:37:03.108 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:37:04.428 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:37:05.908 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:37:19.128 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:37:25.249 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:37:25.259 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:37:26.309 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:37:26.529 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:37:30.799 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:37:32.909 +0530	set		SEARCHRECTANGLE = (BankAcounts_TL,BankingAcounts_BR)	1	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:37:34.379 +0530	click	(TEXT:"Banking Services")	at (863, 344)	2	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:37:34.379 +0530	set		SEARCHRECTANGLE = 	3	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:37:42.550 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:37:48.942 +0530	LogWarning		The image (CaseSensitive:"No", Contrast:"Off", DPI:"72", EnableAggressiveTextExtraction:"No", EnhanceLocalContrast:"No", IgnoreNewLines:"No", IgnoreSpaces:"No", Language:"English", text:"Banking Services", TextPlatform:"Generic OCR", TextStyleName:"Default", ValidCharacters:"", ValidPattern:"", ValidWords:"") was found on the screen 2 times	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:37:48.942 +0530	imagefound	(TEXT:"Banking Services")	found at (87, 17)	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:37:48.952 +0530	LogSuccess		Page validated	2	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:37:49.332 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:37:49.502 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:37:50.592 +0530	click	FinancialPlanning	at (913, 164)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:37:58.382 +0530	click	(TEXT:"Getting Married")	at (373, 352)	2	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:38:14.992 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:38:25.328 +0530	imagefound	(TEXT:"Getting married")	found at (648, 290)	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:38:25.328 +0530	LogSuccess		Page validated	2	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:38:26.358 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:38:26.578 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:38:27.788 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:38:28.738 +0530	LogWarning		The image PlanningtoRetire_TL was found on the screen 10 times	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:38:29.178 +0530	set		SEARCHRECTANGLE = (PlanningtoRetire_TL,EducationSavings_BR)	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:38:29.198 +0530	Exception	Creating your Plan	Could Not Open Image: Creating your Plan	2	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:38:29.378 +0530	EndTestCase		(Duration:"122.419", Errors:"1", Exceptions:"1", StartTime:"2019-04-09 16:36:26 +0530", Successes:"4", TestCase:"Master.script", Warnings:"2")
2019-04-09 16:38:29.848 +0530	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Creating your Plan -- Execution Time 0:02:03 Master.script
