2019-04-24 12:07:54.822 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-24 12:07:54.832 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:07:54.832 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:07:54.862 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:07:55.721 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:07:58.361 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:07:59.082 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:25.090 +0530	Exception	BMOLogo	Unable To Find Any Image On Screen "BMOLogo" within 10.00 seconds	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-24 12:08:25.110 +0530	EndTestCase		(Duration:"30.288", Errors:"1", Exceptions:"1", StartTime:"2019-04-24 12:07:54 +0530", Successes:"0", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-24 12:08:25.290 +0530	ABORTED		Execution Time 0:00:31 LaunchApp/NavigateToBMO.script	1	execute string	(null)
