2019-05-15 13:39:31.959 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 13:39:33.473 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:33.494 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:34.175 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:34.962 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:37.485 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:42.230 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:44.465 +0530	waitfor	BMOLogo	found at (166, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 13:39:44.504 +0530	EndTestCase		(Duration:"11.22", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 13:39:33 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 13:39:44.900 +0530	SUCCESS		Execution Time 0:00:13 LaunchApp/NavigateToBMO.script	1	execute string	(null)
