2019-04-09 16:39:17.201 +0530	START		Running Master.script
2019-04-09 16:39:17.301 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:17.311 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:17.341 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:18.191 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:20.890 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:21.620 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:23.690 +0530	waitfor	BMOLogo	found at (166, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 16:39:27.350 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 16:39:29.720 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:39:30.890 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:39:30.890 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:39:55.020 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 16:39:55.880 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:39:55.880 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:39:56.801 +0530	waitfor	closeButtonLoanPage	found at (561, 95)	10	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:39:57.771 +0530	click	closeButtonLoanPage	at (561, 95)	11	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:39:57.911 +0530	waitfor	ChromeRefresh	found at (82, 53)	12	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 16:39:59.871 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:40:01.671 +0530	click	FeaturesToBAg	at (868, 372)	3	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:40:17.571 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	8	on_bankaccounts_bankingagreements	BankAccounts/BankingAgreements.script
2019-04-09 16:40:23.841 +0530	imagefound	(TEXT:"Banking Fees")	found at (675, 314)	1	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:40:23.841 +0530	LogSuccess		Page validated	2	on_validates_bankingagreementvalidate	Validates/BankingAgreementValidate.script
2019-04-09 16:40:24.961 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:40:25.161 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:40:29.411 +0530	click	BankAccounts	at (499, 165)	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 16:40:30.871 +0530	set		SEARCHRECTANGLE = (BankAcounts_TL,BankingAcounts_BR)	1	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:40:32.321 +0530	click	(TEXT:"Banking Services")	at (863, 344)	2	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:40:32.321 +0530	set		SEARCHRECTANGLE = 	3	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:40:37.581 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_bankaccounts_bankingservices	BankAccounts/BankingServices.script
2019-04-09 16:40:45.271 +0530	LogWarning		The image (CaseSensitive:"No", Contrast:"Off", DPI:"72", EnableAggressiveTextExtraction:"No", EnhanceLocalContrast:"No", IgnoreNewLines:"No", IgnoreSpaces:"No", Language:"English", text:"Banking Services", TextPlatform:"Generic OCR", TextStyleName:"Default", ValidCharacters:"", ValidPattern:"", ValidWords:"") was found on the screen 2 times	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:40:45.281 +0530	imagefound	(TEXT:"Banking Services")	found at (87, 17)	1	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:40:45.281 +0530	LogSuccess		Page validated	2	on_validates_bankingservicesvalidate	Validates/BankingServicesValidate.script
2019-04-09 16:40:46.301 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:40:46.521 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:40:47.511 +0530	click	FinancialPlanning	at (913, 164)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:41:00.700 +0530	click	(TEXT:"Getting Married")	at (373, 352)	2	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:41:13.922 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_gettingmarried	FinancialPlanning/GettingMarried.script
2019-04-09 16:41:23.472 +0530	imagefound	(TEXT:"Getting married")	found at (648, 290)	1	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:41:23.482 +0530	LogSuccess		Page validated	2	on_validates_gettingmarriedvalidate	Validates/GettingMarriedValidate.script
2019-04-09 16:41:24.770 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:41:24.980 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:41:26.230 +0530	click	FinancialPlanning	at (958, 163)	1	on_landingpage_finacialplanning	LandingPage/FinacialPlanning.script
2019-04-09 16:41:27.290 +0530	LogWarning		The image PlanningtoRetire_TL was found on the screen 10 times	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:41:27.780 +0530	set		SEARCHRECTANGLE = (PlanningtoRetire_TL,EducationSavings_BR)	1	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:41:28.600 +0530	click	(TEXT:"Creating your Plan")	at (611, 322)	2	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:41:28.600 +0530	set		SEARCHRECTANGLE = 	3	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:41:32.460 +0530	waitfor	ChromeRefresh.png	found at (82, 53)	5	on_financialplanning_creatingyourplan	FinancialPlanning/CreatingYourPlan.script
2019-04-09 16:41:41.710 +0530	imagefound	(TEXT:"Creating Your Plan")	found at (573, 290)	1	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:41:41.720 +0530	LogSuccess		Page validated	2	on_validates_creatingplanvalidate	Validates/CreatingPlanValidate.script
2019-04-09 16:41:42.820 +0530	click	BrowserBack	at (15, 50)	1	on_backbr	BackBR.script
2019-04-09 16:41:43.050 +0530	waitfor	ChromeRefresh	found at (82, 53)	2	on_backbr	BackBR.script
2019-04-09 16:41:43.910 +0530	click	WaystoBank	at (1137, 166)	1	on_landingpage_waytobank	LandingPage/WayToBank.script
2019-04-09 16:41:44.050 +0530	EndTestCase		(Duration:"146.849", Errors:"1", Exceptions:"0", StartTime:"2019-04-09 16:39:17 +0530", Successes:"5", TestCase:"Master.script", Warnings:"2")
2019-04-09 16:41:44.540 +0530	FAILURE	Screen_Error.png	Error Running Script Command set Error - Invalid Rectangle: (GetStarted_TL,FindyourBMOExperts_BR,(Image:"Chatbotsicon", WaitFor:"241")) -- Execution Time 0:02:27 Master.script
