2019-04-09 15:09:03.079 +0530	START		Running Master.script
2019-04-09 15:09:03.199 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:09:03.199 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:09:03.229 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:09:04.079 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:09:06.775 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:09:15.158 +0530	waitfor	BMOLogo	found at (158, 164)	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 15:09:19.472 +0530	click	Loans	at (776, 163)	1	on_landingpage_loans	LandingPage/Loans.script
2019-04-09 15:09:20.804 +0530	set		SEARCHRECTANGLE = (LoanCal_TL,LoanCalc_BR)	2	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:09:21.764 +0530	click	(TEXT:"Loan Calculators")	at (842, 395)	3	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:09:21.764 +0530	set		SEARCHRECTANGLE = ()	4	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:09:44.996 +0530	waitfor	ChromeRefresh	found at (82, 53)	6	on_loan_loancalculator	Loan/LoanCalculator.script
2019-04-09 15:09:46.266 +0530	imagefound	Amortization	found at (35, 226)	2	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:09:46.266 +0530	LogSuccess		we found the image	3	on_validates_loancalcvalidate	Validates/LoanCalcValidate.script
2019-04-09 15:10:17.995 +0530	Exception	BankAccounts	No Image Found On Screen: "BankAccounts"	1	on_landingpage_bankaccounts	LandingPage/BankAccounts.script
2019-04-09 15:10:18.275 +0530	EndTestCase		(Duration:"75.196", Errors:"1", Exceptions:"1", StartTime:"2019-04-09 15:09:03 +0530", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-09 15:10:18.515 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "BankAccounts" -- Execution Time 0:01:15 Master.script
