2019-05-14 17:01:56.295 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-14 17:01:56.303 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:01:56.308 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:01:56.350 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:01:57.132 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:01:59.547 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:02:00.271 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:02:05.010 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-14 17:02:05.016 +0530	EndTestCase		(Duration:"8.713", Errors:"0", Exceptions:"0", StartTime:"2019-05-14 17:01:56 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-14 17:02:05.276 +0530	SUCCESS		Execution Time 0:00:09 LaunchApp/NavigateToBMO.script	1	execute string	(null)
