2019-05-30 14:57:46.997 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-30 14:57:47.052 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:47.055 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:47.098 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:47.878 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:49.886 +0530	tracescreen		On (Screen_Trace)	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:50.808 +0530	typetext	Screen_Trace_0001.png		8	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:51.187 +0530	typetext		https://www.bmo.com/main/personal[return]	8	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:51.381 +0530	typetext	Screen_Trace_0002.png		9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:51.910 +0530	typetext		[windowsKey][upArrow]	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:52.718 +0530	waitfor	BMOLogo	found at (158, 173)	11	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 14:57:52.723 +0530	EndTestCase		(Duration:"5.718", Errors:"0", Exceptions:"0", StartTime:"2019-05-30 14:57:47 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-30 14:57:52.825 +0530	SUCCESS		Execution Time 0:00:06 LaunchApp/NavigateToBMO.script	1	execute string	(null)
