2019-05-15 14:18:11.206 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-05-15 14:18:11.216 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:11.216 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:11.246 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:12.106 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:14.847 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:15.577 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:18.239 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 14:18:18.249 +0530	EndTestCase		(Duration:"7.033", Errors:"0", Exceptions:"0", StartTime:"2019-05-15 14:18:11 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-05-15 14:18:21.473 +0530	SUCCESS		Execution Time 0:00:07 LaunchApp/NavigateToBMO.script	1	execute string	(null)
