2019-05-30 15:00:59.715 +0530	START		Running LaunchApp/NavigateToBMO.script
2019-05-30 15:00:59.808 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:00:59.816 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:00:59.840 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:00.619 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:02.622 +0530	tracescreen		On (Screen_Trace)	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:03.552 +0530	typetext	Screen_Trace_0001.png		8	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:03.952 +0530	typetext		https://www.bmo.com/main/personal[return]	8	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:04.128 +0530	typetext	Screen_Trace_0002.png		9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:04.676 +0530	typetext		[windowsKey][upArrow]	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:05.890 +0530	waitfor	BMOLogo	found at (158, 173)	11	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-30 15:01:06.135 +0530	EndTestCase		(Duration:"6.415", Errors:"0", Exceptions:"0", StartTime:"2019-05-30 15:00:59 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")
2019-05-30 15:01:06.347 +0530	SUCCESS		Execution Time 0:00:07 LaunchApp/NavigateToBMO.script
