2019-05-15 09:57:17.267 +0530	START		Running Master.script
2019-05-15 09:57:18.172 +0530	connect		M_Wind:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:57:18.522 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:57:18.550 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:57:19.340 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:57:21.822 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:57:22.545 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:57:27.652 +0530	waitfor	BMOLogo	found at (158, 173)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-05-15 09:58:04.723 +0530	click	Loans	at (770, 154)	1	on_landingpage_loans	LandingPage/Loans.script
2019-05-15 09:59:24.473 +0530	EndTestCase		(Duration:"126.913", Errors:"1", Exceptions:"0", StartTime:"2019-05-15 09:57:17 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2019-05-15 09:59:25.278 +0530	FAILURE	Screen_Error.png	Image Not Found set Error - Unable To Find Image: LoanCal_TL -- Execution Time 0:02:07 Master.script
