2019-04-09 17:35:54.153 +0530	START		Running LaunchApp/NavigateToBMO.script	1	execute string	(null)
2019-04-09 17:35:54.167 +0530	connect		AjitSystem:(null)	1	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:54.177 +0530	show		Remote	2	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:54.207 +0530	typetext		[windowsKey]r	3	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:55.058 +0530	typetext		Chrome[return]	4	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:57.750 +0530	typetext		https://www.bmo.com/main/personal[return]	6	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:58.482 +0530	typetext		[windowsKey][upArrow]	7	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:59.654 +0530	waitfor	BMOLogo	found at (158, 164)	9	on_launchapp_navigatetobmo	LaunchApp/NavigateToBMO.script
2019-04-09 17:35:59.654 +0530	EndTestCase		(Duration:"5.493", Errors:"0", Exceptions:"0", StartTime:"2019-04-09 17:35:54 +0530", Successes:"1", TestCase:"LaunchApp/NavigateToBMO.script", Warnings:"0")	1	execute string	(null)
2019-04-09 17:35:59.814 +0530	SUCCESS		Execution Time 0:00:05 LaunchApp/NavigateToBMO.script	1	execute string	(null)
